[program:server]
directory=/users/gvfranco/655-proj-main # change this to your project directory
command=gunicorn flask_app:app -b 0.0.0.0:8000
autostart=true
autorestart=true
stderr_logfile=/local/logs/server.err.log
stdout_logfile=/local/logs/server.out.log

[supervisord]
pidfile=/var/run/supervisord.pid                ; pidfile location
nodaemon=false                                  ; run supervisord as a daemon

[inet_http_server]
port=127.0.0.1:9001

[supervisorctl]
serverurl=http://127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface