[program:worker]
directory=/users/gvfranco/655-proj
command=/users/gvfranco/.local/bin/gunicorn worker_img:app -b 0.0.0.0:9000
autostart=true
autorestart=true
stderr_logfile=/users/gvfranco/worker.err.log
stdout_logfile=/users/gvfranco/worker.out.log

[supervisord]
logfile=/var/log/supervisord/supervisord.log    ; supervisord log file
logfile_maxbytes=50MB                           ; maximum size of logfile before rotation
logfile_backups=10                              ; number of backed up logfiles
loglevel=error                                  ; info, debug, warn, trace
pidfile=/var/run/supervisord.pid                ; pidfile location
nodaemon=false                                  ; run supervisord as a daemon
