[program:worker]
directory=/users/gvfranco/655-proj
command=/users/gvfranco/.local/bin/gunicorn worker_img:app -b 0.0.0.0:9000
autostart=true
autorestart=true
stderr_logfile=/users/gvfranco/worker.err.log
stdout_logfile=/users/gvfranco/worker.out.log