[program:worker]
directory=/users/gvfranco/655-proj-main
command=/users/gvfranco/.local/bin/gunicorn worker_img:app -b 0.0.0.0:9000
autostart=true
autorestart=true
stderr_logfile=/users/gvfranco/worker.err.log
stdout_logfile=/users/gvfranco/worker.out.log

[supervisord]
pidfile=/var/run/supervisord.pid                ; pidfile location
nodaemon=false                                  ; run supervisord as a daemon

[inet_http_server]
port=127.0.0.1:9001

[supervisorctl]
serverurl=http://127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface